<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
    height: 200px;
    display: flex;
    flex-direction:row;
  }
  .bar{
      margin: 10px;
      width: 50px;
      height: 200px;
      background-color: blue;
  }

  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>ESP WebSocket Server</h1>
  </div>
  <div class="content">
    <div class="card">
      <div id="band0" class="bar"></div>
      <div id="band1" class="bar"></div>
      <div id="band2" class="bar"></div>
      <div id="band3" class="bar"></div>
      <div id="band4" class="bar"></div>
      <div id="band5" class="bar"></div>
      <div id="band6" class="bar"></div>
      <div id="band7" class="bar"></div>
    </div>
  </div>
<script>
  var gateway = `ws://192.168.0.199/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var text = event.data;
    var numbers = text.match(/(\d[\d\.]*)/g);
    for (let i = 0; i < numbers.length; i++) {
        const element = numbers[i];

        var value_cap;
        if(element > 255)
            value_cap = 255;
        else
            value_cap = element;
        document.getElementById("band"+i).style.height = value_cap/255 * 100 + "%";

    }
  }
  function onLoad(event) {
    initWebSocket();
  }
  function toggle(){
    websocket.send('toggle');
  }
</script>
</body>
</html>